{
  "pages": [
    "pages/index/index",
    "pages/datapre/datapre",
    "pages/feature/feature",
    "pages/GBDT/GBDT",
    "pages/result/result",
    "pages/login/login",
    "pages/final/final",
    "pages/index3/index3"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "轴承故障预测实验",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/anli.png",
        "selectedIconPath": "images/anli2.png"
      },
      {
        "pagePath": "pages/index3/index3",
        "text": "工况",
        "iconPath": "images/gk.png",
        "selectedIconPath": "images/gk2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}